{
	"version": "3.1.0_a",
	"task": ["concat", "uglify"],
	"uglify": {
		"options": {
			"dev": {
				"sourceMap": false,
				"mangle": false,
				"beautify": true,
				"compress": false,
				"preserveComments": "all"
			},
			"prod": {
				"sourceMap": false,
				"preserveComments": "some"
			}
		},
		"dev": true,
		"prod": false
	},
	"watch": true
}